ulysses thompson	64	1.90
katie carson	25	3.65
luke king	65	0.73
holly davidson	57	2.43
fred miller	55	3.77
holly white	43	0.24
luke steinbeck	51	1.14
nick underhill	31	2.46
holly davidson	59	1.26
calvin brown	56	0.72
rachel robinson	62	2.25
tom carson	35	0.56
tom johnson	72	0.99
irene garcia	54	1.06
oscar nixon	39	3.60
holly allen	32	2.58
oscar hernandez	19	0.05
alice ichabod	65	2.25
wendy thompson	30	2.39
priscilla hernandez	73	0.23
gabriella van buren	68	1.32
yuri thompson	42	3.65
yuri laertes	60	1.16
sarah young	23	2.76
zach white	32	0.20
nick van buren	68	1.75
xavier underhill	41	1.51
bob ichabod	56	2.81
zach steinbeck	61	2.22
alice garcia	42	2.03
jessica king	29	3.61
calvin nixon	37	0.30
fred polk	66	3.69
bob zipper	40	0.28
alice young	75	0.31
nick underhill	37	1.65
mike white	57	0.69
calvin ovid	41	3.02
fred steinbeck	47	3.57
sarah ovid	65	0.00
wendy nixon	63	0.62
gabriella zipper	77	1.51
david king	40	1.99
jessica white	30	3.82
alice robinson	37	3.69
zach nixon	74	2.75
irene davidson	27	1.22
priscilla xylophone	43	1.60
oscar zipper	25	2.43
fred falkner	38	2.23
ulysses polk	58	0.01
katie hernandez	47	3.80
zach steinbeck	55	0.68
fred laertes	69	3.62
quinn laertes	70	3.66
nick garcia	50	0.12
oscar young	55	2.22
bob underhill	47	0.24
calvin young	77	1.60
mike allen	65	2.95
david young	77	0.26
oscar garcia	69	1.59
ulysses ichabod	26	0.95
wendy laertes	76	1.13
sarah laertes	20	0.24
zach ichabod	60	1.60
tom robinson	62	0.78
zach steinbeck	69	1.01
quinn garcia	57	0.98
yuri van buren	32	1.97
luke carson	39	0.76
calvin ovid	73	0.82
luke ellison	27	0.56
oscar zipper	50	1.31
fred steinbeck	52	3.14
katie xylophone	76	1.38
luke king	54	2.30
ethan white	72	1.43
yuri ovid	37	3.64
jessica garcia	54	1.08
luke young	29	0.80
mike miller	39	3.35
fred hernandez	63	0.17
priscilla hernandez	52	0.35
ethan garcia	43	1.70
quinn hernandez	25	2.58
calvin nixon	33	1.01
yuri xylophone	47	1.36
ulysses steinbeck	63	1.05
jessica nixon	25	2.13
bob johnson	53	3.31
jessica ichabod	56	2.21
zach miller	63	3.87
priscilla white	66	2.82
ulysses allen	21	1.68
katie falkner	47	1.49
tom king	51	1.91
bob laertes	60	3.33
luke nixon	27	3.54
quinn johnson	42	2.24